
  ,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
[ec2-user@ip-172-31-3-38 ~]$ sudo su root
[root@ip-172-31-3-38 ec2-user]# yum install ansible-core -y
Amazon Linux 2023 Kernel Livepatch repository                                                                                          255 kB/s |  26 kB     00:00    
Dependencies resolved.
=======================================================================================================================================================================
 Package                                Architecture                     Version                                           Repository                             Size
=======================================================================================================================================================================
Installing:
 ansible-core                           x86_64                           2.15.3-1.amzn2023.0.11                            amazonlinux                           2.5 M
Installing dependencies:
 git-core                               x86_64                           2.50.1-1.amzn2023.0.1                             amazonlinux                           4.9 M
 sshpass                                x86_64                           1.09-6.amzn2023.0.1                               amazonlinux                            28 k

Transaction Summary
=======================================================================================================================================================================
Install  3 Packages

Total download size: 7.4 M
Installed size: 38 M
Downloading Packages:
(1/3): sshpass-1.09-6.amzn2023.0.1.x86_64.rpm                                                                                          871 kB/s |  28 kB     00:00    
(2/3): ansible-core-2.15.3-1.amzn2023.0.11.x86_64.rpm                                                                                   32 MB/s | 2.5 MB     00:00    
(3/3): git-core-2.50.1-1.amzn2023.0.1.x86_64.rpm                                                                                        44 MB/s | 4.9 MB     00:00    
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                   52 MB/s | 7.4 MB     00:00     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                                                               1/1 
  Installing       : sshpass-1.09-6.amzn2023.0.1.x86_64                                                                                                            1/3 
  Installing       : git-core-2.50.1-1.amzn2023.0.1.x86_64                                                                                                         2/3 
  Installing       : ansible-core-2.15.3-1.amzn2023.0.11.x86_64                                                                                                    3/3 
  Running scriptlet: ansible-core-2.15.3-1.amzn2023.0.11.x86_64                                                                                                    3/3 
  Verifying        : ansible-core-2.15.3-1.amzn2023.0.11.x86_64                                                                                                    1/3 
  Verifying        : git-core-2.50.1-1.amzn2023.0.1.x86_64                                                                                                         2/3 
  Verifying        : sshpass-1.09-6.amzn2023.0.1.x86_64                                                                                                            3/3 

Installed:
  ansible-core-2.15.3-1.amzn2023.0.11.x86_64                 git-core-2.50.1-1.amzn2023.0.1.x86_64                 sshpass-1.09-6.amzn2023.0.1.x86_64                

Complete!
[root@ip-172-31-3-38 ec2-user]# cd /
[root@ip-172-31-3-38 /]# ansible --version
ansible [core 2.15.3]
  config file = None
  configured module search path = ['/root/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/lib/python3.9/site-packages/ansible
  ansible collection location = /root/.ansible/collections:/usr/share/ansible/collections
  executable location = /usr/bin/ansible
  python version = 3.9.23 (main, Aug 11 2025, 00:00:00) [GCC 11.5.0 20240719 (Red Hat 11.5.0-5)] (/usr/bin/python3.9)
  jinja version = 3.1.4
  libyaml = True
[root@ip-172-31-3-38 /]# ansible-config init --disable > ansible.cfg
[root@ip-172-31-3-38 /]# ls
ansible.cfg  bin  boot  dev  etc  home  lib  lib64  local  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
[root@ip-172-31-3-38 /]# 

******** Now you can view config file is updated to ansible.cfg **********************************************8

[root@ip-172-31-3-38 /]# ls
ansible.cfg  bin  boot  dev  etc  home  lib  lib64  local  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
[root@ip-172-31-3-38 /]# ansible --version
ansible [core 2.15.3]
  config file = /ansible.cfg
  configured module search path = ['/root/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/lib/python3.9/site-packages/ansible
  ansible collection location = /root/.ansible/collections:/usr/share/ansible/collections
  executable location = /usr/bin/ansible
  python version = 3.9.23 (main, Aug 11 2025, 00:00:00) [GCC 11.5.0 20240719 (Red Hat 11.5.0-5)] (/usr/bin/python3.9)
  jinja version = 3.1.4
  libyaml = True
[root@ip-172-31-3-38 /]# 
***************************************************************************************************************************************
*   Note : Here create a file name key.pem and copy the key on which you have created the ec2 user and create another file inventory
*  Paste the public ip of the target node and other details
*****************************************************************************************************************************************

[root@ip-172-31-3-38 /]# vi key.pem
[root@ip-172-31-3-38 /]# vi inventory 
[root@ip-172-31-3-38 /]# cat inventory 
3.111.38.10 ansible_user=ec2-user ansible_ssh_private_key_file=key.pem 
[root@ip-172-31-3-38 /]# 

*********************************************************************************************************************************************************
*  Note : Here we have created the inventory but still it doesn't recognize the target node , for this we need to do some configuration changes
********************************************************************************************************************************************************
[root@ip-172-31-3-38 /]# ansible all --list-hosts
[WARNING]: No inventory was parsed, only implicit localhost is available
[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'
  hosts (0):
[root@ip-172-31-3-38 /]# 

*********************** Open ansible.cfg file and change the inventory location as follows , because our inventory location is different than the default location
************    inventory=/inventory and remove the semicolon and run the command again

[root@ip-172-31-3-38 /]# ansible all --list-hosts
  hosts (1):
    3.111.38.10
[root@ip-172-31-3-38 /]# 
[root@ip-172-31-3-38 /]# ansible all -m command -a "date"
The authenticity of host '3.111.38.10 (3.111.38.10)' can't be established.
ED25519 key fingerprint is SHA256:foJWrMv2xmCdMsHFsdqW7IUYPmia/b3Hs6Sr2tabUXU.
This key is not known by any other names
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
3.111.38.10 | UNREACHABLE! => {
    "changed": false,
    "msg": "Failed to connect to the host via ssh: Warning: Permanently added '3.111.38.10' (ED25519) to the list of known hosts.\r\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\r\n@         WARNING: UNPROTECTED PRIVATE KEY FILE!          @\r\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\r\nPermissions 0644 for 'key.pem' are too open.\r\nIt is required that your private key files are NOT accessible by others.\r\nThis private key will be ignored.\r\nLoad key \"key.pem\": bad permissions\r\nec2-user@3.111.38.10: Permission denied (publickey,gssapi-keyex,gssapi-with-mic).",
    "unreachable": true
}
[root@ip-172-31-3-38 /]# 

**************** Modify one more configuration is ansible.cfg file ***********************************************
**  i.e host_key_checking=False and remove the semicolon in the front of the line
[root@ip-172-31-3-38 /]# ansible all -m command -a "date"
3.111.38.10 | UNREACHABLE! => {
    "changed": false,
    "msg": "Failed to connect to the host via ssh: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\r\n@         WARNING: UNPROTECTED PRIVATE KEY FILE!          @\r\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\r\nPermissions 0644 for 'key.pem' are too open.\r\nIt is required that your private key files are NOT accessible by others.\r\nThis private key will be ignored.\r\nLoad key \"key.pem\": bad permissions\r\nec2-user@3.111.38.10: Permission denied (publickey,gssapi-keyex,gssapi-with-mic).",
    "unreachable": true
}
[root@ip-172-31-3-38 /]# 

[root@ip-172-31-3-38 /]# chmod 400 key.pem
[root@ip-172-31-3-38 /]# ansible all -m command -a "date"
[WARNING]: Platform linux on host 3.111.38.10 is using the discovered Python interpreter at /usr/bin/python3.9, but future installation of another Python interpreter
could change the meaning of that path. See https://docs.ansible.com/ansible-core/2.15/reference_appendices/interpreter_discovery.html for more information.
3.111.38.10 | CHANGED | rc=0 >>
Fri Oct  3 07:29:30 UTC 2025
[root@ip-172-31-3-38 /]# 
[root@ip-172-31-3-38 /]# ansible all -m command -a "cal"
[WARNING]: Platform linux on host 3.111.38.10 is using the discovered Python interpreter at /usr/bin/python3.9, but future installation of another Python interpreter
could change the meaning of that path. See https://docs.ansible.com/ansible-core/2.15/reference_appendices/interpreter_discovery.html for more information.
3.111.38.10 | CHANGED | rc=0 >>
    October 2025    
Su Mo Tu We Th Fr Sa
          1  2  3  4
 5  6  7  8  9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30 31   
                    
[root@ip-172-31-3-38 /]# 

##  Terminal 2 Output

*******************  To demonstrate ansible , logon to the target node in the other terminal ***********************************
   ,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
Last login: Fri Oct  3 07:30:08 2025 from 3.110.168.215
[ec2-user@ip-172-31-8-199 ~]$ sudo su root
[root@ip-172-31-8-199 ec2-user]# cd /
[root@ip-172-31-8-199 /]# rpm -q nginx
package nginx is not installed
[root@ip-172-31-8-199 /]# 

************** in terminal 1 ************
[root@ip-172-31-3-38 /]# ansible all -m command -a "yum install nginx -y "
[WARNING]: Platform linux on host 3.111.38.10 is using the discovered Python interpreter at /usr/bin/python3.9, but future installation of another Python interpreter
could change the meaning of that path. See https://docs.ansible.com/ansible-core/2.15/reference_appendices/interpreter_discovery.html for more information.
3.111.38.10 | FAILED | rc=1 >>
Error: This command has to be run with superuser privileges (under the root user on most systems).non-zero return code
[root@ip-172-31-3-38 /]# 

************************************* *************************************************************************************************************************************
*   Note : above command failed because we are running the command using ec2-user and ec2-user doesn't have the permission to install anything
*   Open the ansible.cfg file and modify privilege section , enable become section i.e become_method=sudo , remove semicolon , become_user=root , become_ask_pass=False
*****************************************************************************************************************************************************************************

[root@ip-172-31-3-38 /]# vi ansible.cfg 
[root@ip-172-31-3-38 /]# ansible all -m command -a "id"
[WARNING]: Platform linux on host 3.111.38.10 is using the discovered Python interpreter at /usr/bin/python3.9, but future installation of another Python interpreter
could change the meaning of that path. See https://docs.ansible.com/ansible-core/2.15/reference_appendices/interpreter_discovery.html for more information.
3.111.38.10 | CHANGED | rc=0 >>
uid=1000(ec2-user) gid=1000(ec2-user) groups=1000(ec2-user),4(adm),10(wheel),190(systemd-journal) context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
[root@ip-172-31-3-38 /]# ansible all -m command -a " sudo id"
[WARNING]: Platform linux on host 3.111.38.10 is using the discovered Python interpreter at /usr/bin/python3.9, but future installation of another Python interpreter
could change the meaning of that path. See https://docs.ansible.com/ansible-core/2.15/reference_appendices/interpreter_discovery.html for more information.
3.111.38.10 | CHANGED | rc=0 >>
uid=0(root) gid=0(root) groups=0(root) context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
[root@ip-172-31-3-38 /]# 

*****************************************************************************************************************************************************
* Note : you can use sudo or you can use below command as well to run with root privilege
********************************************************************************************************************************************************
[root@ip-172-31-3-38 /]# ansible all -m command -a "id" -b 
[WARNING]: Platform linux on host 3.111.38.10 is using the discovered Python interpreter at /usr/bin/python3.9, but future installation of another Python interpreter
could change the meaning of that path. See https://docs.ansible.com/ansible-core/2.15/reference_appendices/interpreter_discovery.html for more information.
3.111.38.10 | CHANGED | rc=0 >>
uid=0(root) gid=0(root) groups=0(root) context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
[root@ip-172-31-3-38 /]# 
