Default region name [None]: ap-south-1
Default output format [None]: json
[root@ip-172-31-33-115 /]# curl -O https://s3.us-west-2.amazonaws.com/amazon-eks/1.30.14/2025-09-19/bin/linux/amd64/kubectl
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 49.5M  100 49.5M    0     0  7831k      0  0:00:06  0:00:06 --:--:-- 10.9M
[root@ip-172-31-33-115 /]# ARCH=amd64
[root@ip-172-31-33-115 /]# PLATFORM=$(uname -s)_$ARCH
[root@ip-172-31-33-115 /]# curl -sLO "https://github.com/eksctl-io/eksctl/releases/latest/download/eksctl_$PLATFORM.tar.gz"
[root@ip-172-31-33-115 /]# curl -sL "https://github.com/eksctl-io/eksctl/releases/latest/download/eksctl_checksums.txt" | grep $PLATFORM | sha256sum --check
eksctl_Linux_amd64.tar.gz: OK
[root@ip-172-31-33-115 /]# tar -xzf eksctl_$PLATFORM.tar.gz -C /tmp && rm eksctl_$PLATFORM.tar.gz
rm: remove regular file 'eksctl_Linux_amd64.tar.gz'? y
[root@ip-172-31-33-115 /]# ls
bin  boot  dev  etc  home  kubectl  lib  lib64  local  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
[root@ip-172-31-33-115 /]# sudo mv /tmp/eksctl /usr/local/bin
[root@ip-172-31-33-115 /]# eksctl
The official CLI for Amazon EKS

Usage: eksctl [command] [flags]

Commands:
  eksctl anywhere                        EKS anywhere
  eksctl associate                       Associate resources with a cluster
  eksctl completion                      Generates shell completion scripts for bash, zsh or fish
  eksctl create                          Create resource(s)
  eksctl delete                          Delete resource(s)
  eksctl deregister                      Deregister a non-EKS cluster
  eksctl disassociate                    Disassociate resources from a cluster
  eksctl drain                           Drain resource(s)
  eksctl enable                          Enable features in a cluster
  eksctl get                             Get resource(s)
  eksctl help                            Help about any command
  eksctl info                            Output the version of eksctl, kubectl and OS info
  eksctl register                        Register a non-EKS cluster
  eksctl scale                           Scale resources(s)
  eksctl set                             Set values
  eksctl unset                           Unset values
  eksctl update                          Update resource(s)
  eksctl upgrade                         Upgrade resource(s)
  eksctl utils                           Various utils
  eksctl version                         Output the version of eksctl

Common flags:
  -C, --color string   toggle colorized logs (valid options: true, false, fabulous) (default "true")
  -d, --dumpLogs       dump logs to disk on failure if set to true
  -h, --help           help for this command
  -v, --verbose int    set log level, use 0 to silence, 4 for debugging and 5 for debugging with AWS debug logging (default 3)

Use 'eksctl [command] --help' for more information about a command.


For detailed docs go to https://eksctl.io/

[root@ip-172-31-33-115 /]# chmod +x kubectl
[root@ip-172-31-33-115 /]# cp kubectl /usr/bin/
[root@ip-172-31-33-115 /]# ls
bin  boot  dev  etc  home  kubectl  lib  lib64  local  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
[root@ip-172-31-33-115 /]# eksctl create cluster --name=EKS-1 --region=ap-south-1 --zones=ap-south-1a,ap-south-1b --without-nodegroup
2025-09-26 12:53:12 [ℹ]  eksctl version 0.214.0
2025-09-26 12:53:12 [ℹ]  using region ap-south-1
2025-09-26 12:53:12 [ℹ]  subnets for ap-south-1a - public:192.168.0.0/19 private:192.168.64.0/19
2025-09-26 12:53:12 [ℹ]  subnets for ap-south-1b - public:192.168.32.0/19 private:192.168.96.0/19
2025-09-26 12:53:12 [ℹ]  using Kubernetes version 1.32
2025-09-26 12:53:12 [ℹ]  creating EKS cluster "EKS-1" in "ap-south-1" region with 
2025-09-26 12:53:12 [ℹ]  if you encounter any issues, check CloudFormation console or try 'eksctl utils describe-stacks --region=ap-south-1 --cluster=EKS-1'
2025-09-26 12:53:12 [ℹ]  Kubernetes API endpoint access will use default of {publicAccess=true, privateAccess=false} for cluster "EKS-1" in "ap-south-1"
2025-09-26 12:53:12 [ℹ]  CloudWatch logging will not be enabled for cluster "EKS-1" in "ap-south-1"
2025-09-26 12:53:12 [ℹ]  you can enable it with 'eksctl utils update-cluster-logging --enable-types={SPECIFY-YOUR-LOG-TYPES-HERE (e.g. all)} --region=ap-south-1 --cluster=EKS-1'
2025-09-26 12:53:12 [ℹ]  default addons vpc-cni, kube-proxy, coredns, metrics-server were not specified, will install them as EKS addons
2025-09-26 12:53:12 [ℹ]  
2 sequential tasks: { create cluster control plane "EKS-1", 
    2 sequential sub-tasks: { 
        1 task: { create addons },
        wait for control plane to become ready,
    } 
}
2025-09-26 12:53:12 [ℹ]  building cluster stack "eksctl-EKS-1-cluster"
2025-09-26 12:53:12 [!]  1 error(s) occurred and cluster hasn't been created properly, you may wish to check CloudFormation console
2025-09-26 12:53:12 [ℹ]  to cleanup resources, run 'eksctl delete cluster --region=ap-south-1 --name=EKS-1'
2025-09-26 12:53:12 [✖]  creating CloudFormation stack "eksctl-EKS-1-cluster": operation error CloudFormation: CreateStack, https response error StatusCode: 400, RequestID: 04d219db-297b-4b98-8904-88c92c008fd3, AlreadyExistsException: Stack [eksctl-EKS-1-cluster] already exists
Error: failed to create cluster "EKS-1"
[root@ip-172-31-33-115 /]# eksctl delete cluster --region=ap-south-1 --name=EKS-1
Error: unable to describe cluster control plane: operation error EKS: DescribeCluster, https response error StatusCode: 404, RequestID: a9eb4eeb-6052-4fee-bc20-bb72e1d95742, ResourceNotFoundException: No cluster found for name: EKS-1.
[root@ip-172-31-33-115 /]# eksctl create cluster --name=EKS-2 --region=ap-south-1 --zones=ap-south-1a,ap-south-1b --without-nodegroup
2025-09-26 12:55:55 [ℹ]  eksctl version 0.214.0
2025-09-26 12:55:55 [ℹ]  using region ap-south-1
2025-09-26 12:55:55 [ℹ]  subnets for ap-south-1a - public:192.168.0.0/19 private:192.168.64.0/19
2025-09-26 12:55:55 [ℹ]  subnets for ap-south-1b - public:192.168.32.0/19 private:192.168.96.0/19
2025-09-26 12:55:55 [ℹ]  using Kubernetes version 1.32
2025-09-26 12:55:55 [ℹ]  creating EKS cluster "EKS-2" in "ap-south-1" region with 
2025-09-26 12:55:55 [ℹ]  if you encounter any issues, check CloudFormation console or try 'eksctl utils describe-stacks --region=ap-south-1 --cluster=EKS-2'
2025-09-26 12:55:55 [ℹ]  Kubernetes API endpoint access will use default of {publicAccess=true, privateAccess=false} for cluster "EKS-2" in "ap-south-1"
2025-09-26 12:55:55 [ℹ]  CloudWatch logging will not be enabled for cluster "EKS-2" in "ap-south-1"
2025-09-26 12:55:55 [ℹ]  you can enable it with 'eksctl utils update-cluster-logging --enable-types={SPECIFY-YOUR-LOG-TYPES-HERE (e.g. all)} --region=ap-south-1 --cluster=EKS-2'
2025-09-26 12:55:55 [ℹ]  default addons vpc-cni, kube-proxy, coredns, metrics-server were not specified, will install them as EKS addons
2025-09-26 12:55:55 [ℹ]  
2 sequential tasks: { create cluster control plane "EKS-2", 
    2 sequential sub-tasks: { 
        1 task: { create addons },
        wait for control plane to become ready,
    } 
}
2025-09-26 12:55:55 [ℹ]  building cluster stack "eksctl-EKS-2-cluster"
2025-09-26 12:55:55 [ℹ]  deploying stack "eksctl-EKS-2-cluster"
2025-09-26 12:56:25 [ℹ]  waiting for CloudFormation stack "eksctl-EKS-2-cluster"
2025-09-26 12:56:55 [ℹ]  waiting for CloudFormation stack "eksctl-EKS-2-cluster"
2025-09-26 12:57:55 [ℹ]  waiting for CloudFormation stack "eksctl-EKS-2-cluster"
2025-09-26 12:58:55 [ℹ]  waiting for CloudFormation stack "eksctl-EKS-2-cluster"
2025-09-26 12:59:55 [ℹ]  waiting for CloudFormation stack "eksctl-EKS-2-cluster"
2025-09-26 13:00:55 [ℹ]  waiting for CloudFormation stack "eksctl-EKS-2-cluster"
2025-09-26 13:01:55 [ℹ]  waiting for CloudFormation stack "eksctl-EKS-2-cluster"
2025-09-26 13:02:55 [ℹ]  waiting for CloudFormation stack "eksctl-EKS-2-cluster"
2025-09-26 13:03:55 [ℹ]  waiting for CloudFormation stack "eksctl-EKS-2-cluster"
2025-09-26 13:04:55 [ℹ]  waiting for CloudFormation stack "eksctl-EKS-2-cluster"
2025-09-26 13:04:56 [!]  recommended policies were found for "vpc-cni" addon, but since OIDC is disabled on the cluster, eksctl cannot configure the requested permissions; the recommended way to provide IAM permissions for "vpc-cni" addon is via pod identity associations; after addon creation is completed, add all recommended policies to the config file, under `addon.PodIdentityAssociations`, and run `eksctl update addon`
2025-09-26 13:04:56 [ℹ]  creating addon: vpc-cni
2025-09-26 13:04:56 [ℹ]  successfully created addon: vpc-cni
2025-09-26 13:04:57 [ℹ]  creating addon: kube-proxy
2025-09-26 13:04:57 [ℹ]  successfully created addon: kube-proxy
2025-09-26 13:04:57 [ℹ]  creating addon: coredns
2025-09-26 13:04:57 [ℹ]  successfully created addon: coredns
2025-09-26 13:04:58 [ℹ]  creating addon: metrics-server
2025-09-26 13:04:58 [ℹ]  successfully created addon: metrics-server
2025-09-26 13:06:58 [ℹ]  waiting for the control plane to become ready
2025-09-26 13:06:58 [✔]  saved kubeconfig as "/root/.kube/config"
2025-09-26 13:06:58 [ℹ]  no tasks
2025-09-26 13:06:58 [✔]  all EKS cluster resources for "EKS-2" have been created
2025-09-26 13:06:59 [ℹ]  kubectl command should work with "/root/.kube/config", try 'kubectl get nodes'
2025-09-26 13:06:59 [✔]  EKS cluster "EKS-2" in "ap-south-1" region is ready
[root@ip-172-31-33-115 /]# 
[root@ip-172-31-33-115 /]# eksctl utils associate-iam-oidc-provider \
    --region ap-south-1 \
    --cluster EKS-2 \
    --approve
2025-09-26 13:14:49 [ℹ]  will create IAM Open ID Connect provider for cluster "EKS-2" in "ap-south-1"
2025-09-26 13:14:49 [✔]  created IAM Open ID Connect provider for cluster "EKS-2" in "ap-south-1"
[root@ip-172-31-33-115 /]# 
[root@ip-172-31-33-115 /]# eksctl create nodegroup --cluster=EKS-2 \
                      --region=ap-south-1 \
                      --name=node2 \
                      --node-type=c7i-flex.large \
                      --nodes=2 \
                      --nodes-min=2 \
                      --nodes-max=2 \
                      --node-volume-size=20 \
                      --ssh-access \
                      --ssh-public-key=gfgdevops \
                      --managed \
                      --asg-access \
                      --external-dns-access \
                      --full-ecr-access \
                      --appmesh-access \
                      --alb-ingress-access
2025-09-26 13:17:25 [ℹ]  will use version 1.32 for new nodegroup(s) based on control plane version
2025-09-26 13:17:26 [ℹ]  nodegroup "node2" will use "" [AmazonLinux2023/1.32]
2025-09-26 13:17:26 [ℹ]  using EC2 key pair "gfgdevops"
2025-09-26 13:17:26 [ℹ]  1 nodegroup (node2) was included (based on the include/exclude rules)
2025-09-26 13:17:26 [ℹ]  will create a CloudFormation stack for each of 1 managed nodegroups in cluster "EKS-2"
2025-09-26 13:17:26 [ℹ]  
2 sequential tasks: { fix cluster compatibility, 1 task: { 1 task: { create managed nodegroup "node2" } } 
}
2025-09-26 13:17:26 [ℹ]  checking cluster stack for missing resources
2025-09-26 13:17:26 [ℹ]  cluster stack has all required resources
2025-09-26 13:17:26 [ℹ]  building managed nodegroup stack "eksctl-EKS-2-nodegroup-node2"
2025-09-26 13:17:26 [ℹ]  deploying stack "eksctl-EKS-2-nodegroup-node2"
2025-09-26 13:17:26 [ℹ]  waiting for CloudFormation stack "eksctl-EKS-2-nodegroup-node2"
2025-09-26 13:17:57 [ℹ]  waiting for CloudFormation stack "eksctl-EKS-2-nodegroup-node2"
2025-09-26 13:18:37 [ℹ]  waiting for CloudFormation stack "eksctl-EKS-2-nodegroup-node2"
2025-09-26 13:20:09 [ℹ]  waiting for CloudFormation stack "eksctl-EKS-2-nodegroup-node2"
2025-09-26 13:20:09 [ℹ]  no tasks
2025-09-26 13:20:09 [✔]  created 0 nodegroup(s) in cluster "EKS-2"
2025-09-26 13:20:09 [ℹ]  nodegroup "node2" has 2 node(s)
2025-09-26 13:20:09 [ℹ]  node "ip-192-168-13-102.ap-south-1.compute.internal" is ready
2025-09-26 13:20:09 [ℹ]  node "ip-192-168-36-15.ap-south-1.compute.internal" is ready
2025-09-26 13:20:09 [ℹ]  waiting for at least 2 node(s) to become ready in "node2"
2025-09-26 13:20:09 [ℹ]  nodegroup "node2" has 2 node(s)
2025-09-26 13:20:09 [ℹ]  node "ip-192-168-13-102.ap-south-1.compute.internal" is ready
2025-09-26 13:20:09 [ℹ]  node "ip-192-168-36-15.ap-south-1.compute.internal" is ready
2025-09-26 13:20:09 [✔]  created 1 managed nodegroup(s) in cluster "EKS-2"
2025-09-26 13:20:09 [ℹ]  checking security group configuration for all nodegroups
2025-09-26 13:20:09 [ℹ]  all nodegroups have up-to-date cloudformation templates
[root@ip-172-31-33-115 /]# 
[root@ip-172-31-33-115 /]# kubectl get pods
No resources found in default namespace.
[root@ip-172-31-33-115 /]# 
[root@ip-172-31-33-115 /]# kubectl -n kube-system describe configmap aws-auth
Name:         aws-auth
Namespace:    kube-system
Labels:       <none>
Annotations:  <none>

Data
====
mapRoles:
----
- rolearn: arn:aws:iam::889818959566:role/eksctl-EKS-2-nodegroup-node2-NodeInstanceRole-CC9lDlYrWN8I
  groups:
  - system:bootstrappers
  - system:nodes
  username: system:node:{{EC2PrivateDNSName}}


BinaryData
====

Events:  <none>
[root@ip-172-31-33-115 /]# 
[root@ip-172-31-33-115 /]# yum install git -y
Last metadata expiration check: 1:13:20 ago on Fri Sep 26 12:41:44 2025.
Dependencies resolved.
=======================================================================================================================================================================
 Package                                  Architecture                   Version                                             Repository                           Size
=======================================================================================================================================================================
Installing:
 git                                      x86_64                         2.50.1-1.amzn2023.0.1                               amazonlinux                          53 k
Installing dependencies:
 git-core                                 x86_64                         2.50.1-1.amzn2023.0.1                               amazonlinux                         4.9 M
 git-core-doc                             noarch                         2.50.1-1.amzn2023.0.1                               amazonlinux                         2.8 M
 perl-Error                               noarch                         1:0.17029-5.amzn2023.0.2                            amazonlinux                          41 k
 perl-File-Find                           noarch                         1.37-477.amzn2023.0.7                               amazonlinux                          25 k
 perl-Git                                 noarch                         2.50.1-1.amzn2023.0.1                               amazonlinux                          41 k
 perl-TermReadKey                         x86_64                         2.38-9.amzn2023.0.2                                 amazonlinux                          36 k
 perl-lib                                 x86_64                         0.65-477.amzn2023.0.7                               amazonlinux                          15 k

Transaction Summary
=======================================================================================================================================================================
Install  8 Packages

Total download size: 7.9 M
Installed size: 41 M
Downloading Packages:
(1/8): git-2.50.1-1.amzn2023.0.1.x86_64.rpm                                                                                            1.9 MB/s |  53 kB     00:00    
(2/8): git-core-doc-2.50.1-1.amzn2023.0.1.noarch.rpm                                                                                    59 MB/s | 2.8 MB     00:00    
(3/8): perl-Error-0.17029-5.amzn2023.0.2.noarch.rpm                                                                                    1.7 MB/s |  41 kB     00:00    
(4/8): git-core-2.50.1-1.amzn2023.0.1.x86_64.rpm                                                                                        68 MB/s | 4.9 MB     00:00    
(5/8): perl-File-Find-1.37-477.amzn2023.0.7.noarch.rpm                                                                                 953 kB/s |  25 kB     00:00    
(6/8): perl-Git-2.50.1-1.amzn2023.0.1.noarch.rpm                                                                                       1.6 MB/s |  41 kB     00:00    
(7/8): perl-TermReadKey-2.38-9.amzn2023.0.2.x86_64.rpm                                                                                 1.7 MB/s |  36 kB     00:00    
(8/8): perl-lib-0.65-477.amzn2023.0.7.x86_64.rpm                                                                                       651 kB/s |  15 kB     00:00    
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                   65 MB/s | 7.9 MB     00:00     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                                                               1/1 
  Installing       : git-core-2.50.1-1.amzn2023.0.1.x86_64                                                                                                         1/8 
  Installing       : git-core-doc-2.50.1-1.amzn2023.0.1.noarch                                                                                                     2/8 
  Installing       : perl-lib-0.65-477.amzn2023.0.7.x86_64                                                                                                         3/8 
  Installing       : perl-TermReadKey-2.38-9.amzn2023.0.2.x86_64                                                                                                   4/8 
  Installing       : perl-File-Find-1.37-477.amzn2023.0.7.noarch                                                                                                   5/8 
  Installing       : perl-Error-1:0.17029-5.amzn2023.0.2.noarch                                                                                                    6/8 
  Installing       : perl-Git-2.50.1-1.amzn2023.0.1.noarch                                                                                                         7/8 
  Installing       : git-2.50.1-1.amzn2023.0.1.x86_64                                                                                                              8/8 
  Running scriptlet: git-2.50.1-1.amzn2023.0.1.x86_64                                                                                                              8/8 
  Verifying        : git-2.50.1-1.amzn2023.0.1.x86_64                                                                                                              1/8 
  Verifying        : git-core-2.50.1-1.amzn2023.0.1.x86_64                                                                                                         2/8 
  Verifying        : git-core-doc-2.50.1-1.amzn2023.0.1.noarch                                                                                                     3/8 
  Verifying        : perl-Error-1:0.17029-5.amzn2023.0.2.noarch                                                                                                    4/8 
  Verifying        : perl-File-Find-1.37-477.amzn2023.0.7.noarch                                                                                                   5/8 
  Verifying        : perl-Git-2.50.1-1.amzn2023.0.1.noarch                                                                                                         6/8 
  Verifying        : perl-TermReadKey-2.38-9.amzn2023.0.2.x86_64                                                                                                   7/8 
  Verifying        : perl-lib-0.65-477.amzn2023.0.7.x86_64                                                                                                         8/8 

Installed:
  git-2.50.1-1.amzn2023.0.1.x86_64                        git-core-2.50.1-1.amzn2023.0.1.x86_64                   git-core-doc-2.50.1-1.amzn2023.0.1.noarch            
  perl-Error-1:0.17029-5.amzn2023.0.2.noarch              perl-File-Find-1.37-477.amzn2023.0.7.noarch             perl-Git-2.50.1-1.amzn2023.0.1.noarch                
  perl-TermReadKey-2.38-9.amzn2023.0.2.x86_64             perl-lib-0.65-477.amzn2023.0.7.x86_64                  

Complete!
[root@ip-172-31-33-115 /]# 
